#mysql db 
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.url=jdbc:mysql://10.5.22.14:3306/time_stats?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=1qaz2wsx

#db pool
jdbc.pool.initialSize=5
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10

#zk
zk.server=127.0.0.1:2181
#log path
log.rootLogger=Console,RollingFile
log.path=../../logs/heplanTimer.log
